{
  "name": "groupaphil-srv",
  "version": "1.0.0",
  "description": "Backend of the groupaphil project",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.1",
    "mysql2": "^2.3.3"
  },
  "author": "groupaphil",
  "license": "ISC"
}
